node_name name                active queue rejected
4Kmf8EY   analyze                  0     0        0
4Kmf8EY   ccr                      0     0        0
4Kmf8EY   fetch_shard_started      0     0        0
4Kmf8EY   fetch_shard_store        0     0        0
4Kmf8EY   flush                    0     0        0
4Kmf8EY   force_merge              0     0        0
4Kmf8EY   generic                  0     0        0
4Kmf8EY   get                      0     0        0
4Kmf8EY   index                    0     0        0
4Kmf8EY   listener                 0     0        0
4Kmf8EY   management               1     0        0
4Kmf8EY   ml_autodetect            0     0        0
4Kmf8EY   ml_datafeed              0     0        0
4Kmf8EY   ml_utility               0     0        0
4Kmf8EY   refresh                  0     0        0
4Kmf8EY   rollup_indexing          0     0        0
4Kmf8EY   search                   0     0        0
4Kmf8EY   search_throttled         0     0        0
4Kmf8EY   security-token-key       0     0        0
4Kmf8EY   snapshot                 0     0        0
4Kmf8EY   warmer                   0     0        0
4Kmf8EY   watcher                  0     0        0
4Kmf8EY   write                    0     0        0
osy2sf1   analyze                  0     0        0
osy2sf1   ccr                      0     0        0
osy2sf1   fetch_shard_started      0     0        0
osy2sf1   fetch_shard_store        0     0        0
osy2sf1   flush                    0     0        0
osy2sf1   force_merge              0     0        0
osy2sf1   generic                  0     0        0
osy2sf1   get                      0     0        0
osy2sf1   index                    0     0        0
osy2sf1   listener                 0     0        0
osy2sf1   management               1     0        0
osy2sf1   ml_autodetect            0     0        0
osy2sf1   ml_datafeed              0     0        0
osy2sf1   ml_utility               0     0        0
osy2sf1   refresh                  0     0        0
osy2sf1   rollup_indexing          0     0        0
osy2sf1   search                   0     0        0
osy2sf1   search_throttled         0     0        0
osy2sf1   security-token-key       0     0        0
osy2sf1   snapshot                 0     0        0
osy2sf1   warmer                   0     0        0
osy2sf1   watcher                  0     0        0
osy2sf1   write                    0     0        0
