# support-diagnostics

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.test  HEADER.txt  NOTICE.template  NOTICE.txt  README.md  build.gradle  build.gradle.kts  catalog-info.yaml  docker-build.sh  docker-run.sh  gradle.properties  network-cache-settings.properties  package.json  pom.xml  push-docker.sh  readme.md  settings.gradle  settings.gradle.kts
.buildkite/: default-pipeline.yml  pipeline.yml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: buildkite-pr-command.yml  check-notice.yml  ci.yml  publish-release.yml  python-tests.yml
buildSrc/: build.gradle.kts
docker/: Dockerfile  diagnostic-container-exec.sh
elk/logstash/: cat_shards.conf
monitoring-export/extract/: ccr_auto_follow_stats.json  cluster_stats.json  index_stats.json  indices_stats.json  metricbeat-core.json  metricbeat-cpu.json  metricbeat-load.json  metricbeat-memory.json  node_stats.json  shards.json
remote-diagnostics/: allocation.json  allocation_explain.json  cluster_health.json  cluster_pending_tasks.json  cluster_settings.json  cluster_settings_defaults.json  cluster_state.json  cluster_stats.json  count.json  fielddata_stats.json  indices_stats.json  licenses.json  nodes.json  nodes_hot_threads.txt  nodes_stats.json  nodes_usage.json  pipelines.json  plugins.json  segments.json  shard_stores.json  tasks.json  templates.json  version.json
remote-diagnostics/cat/: cat_aliases.txt  cat_allocation.txt  cat_count.txt  cat_fielddata.txt  cat_health.txt  cat_indices.txt  cat_master.txt  cat_nodeattrs.txt  cat_nodes.txt  cat_pending_tasks.txt  cat_recovery.txt  cat_repositories.txt  cat_segments.txt  cat_shards.txt  cat_thread_pool.txt
remote-diagnostics/commercial/: ccr_autofollow_patterns.json  ccr_stats.json  ilm_status.json  ml_anomaly_detectors.json  ml_datafeeds.json  rollup_jobs.json  security_roles.json  watcher_stack.json  watcher_stats.json  xpack.json
remote-diagnostics/docker/: docker-info.txt  top.txt
scripts/: diagnostics.bat  diagnostics.sh  docker-build.sh  export-monitoring.bat  export-monitoring.sh  import-monitoring.bat  import-monitoring.sh  log-collection.bat  log-collection.sh  scrub.bat  scrub.sh  timed-exec.bat  timed-exec.sh
scripts/share_ad_job_state/: .gitignore  README.md  export_model_snapshot.py  import_model_snapshot.py  noxfile.py  pyproject.toml
scripts/share_ad_job_state/tests/: test_export_model_snapshot.py  test_import_model_snapshot.py
src/main/assembly/: assembly.xml
src/main/java/co/elastic/support/: BaseConfig.java  BaseInputs.java  BaseService.java  Constants.java
src/main/java/co/elastic/support/diagnostics/: DiagConfig.java  DiagnosticApp.java  DiagnosticException.java  DiagnosticInputs.java  DiagnosticService.java  JavaPlatform.java  ProcessProfile.java  ShowHelpException.java
src/main/java/co/elastic/support/monitoring/: MonitoringExportApp.java  MonitoringExportConfig.java  MonitoringExportInputs.java  MonitoringExportService.java  MonitoringImportApp.java  MonitoringImportConfig.java  MonitoringImportInputs.java  MonitoringImportProcessor.java  MonitoringImportService.java
src/main/java/co/elastic/support/rest/: ElasticRestClientInputs.java  ElasticRestClientService.java  RestClient.java  RestEntry.java  RestEntryConfig.java  RestResult.java
src/main/java/co/elastic/support/scrub/: ScrubApp.java  ScrubConfig.java  ScrubInputs.java  ScrubProcessor.java  ScrubService.java  ScrubTask.java  ScrubTokenEntry.java  TokenGenerator.java
src/main/java/co/elastic/support/util/: ArchiveEntryProcessor.java  ArchiveUtils.java  FileTaskEntry.java  JsonYamlUtils.java  LocalSystem.java  RemoteSystem.java  RemoteUserInfo.java  ResourceCache.java  SystemCommand.java  SystemProperties.java  SystemUtils.java  TaskEntry.java  TextIOManager.java  UrlUtils.java  ZipFileTaskEntry.java
src/main/java/com/elastic/support/: BaseApp.java  BaseConfig.java  BaseInputs.java  BaseService.java  Constants.java  DiagnosticApp.java  ElasticClientService.java  InputParams.java  PostProcessor.java  PostProcessorBypass.java  SystemProperties.java  SystemUtils.java
src/main/java/com/elastic/support/chain/: Chain.java  Command.java  Context.java  Message.java
src/main/java/com/elastic/support/config/: BaseConfig.java  BaseInputs.java  Constants.java  DiagConfig.java  DiagnosticInputs.java  ElasticClientInputs.java  LocalCollectionInputs.java  ScrubInputs.java  Version.java
src/main/java/com/elastic/support/diagnostics/: BaseDiagnostic.java  BaseInputs.java  Constants.java  DiagConfig.java  Diagnostic.java  DiagnosticApp.java  DiagnosticChain.java  DiagnosticChainExec.java  DiagnosticCommand.java  DiagnosticConfig.java  DiagnosticContext.java  DiagnosticException.java  DiagnosticInputs.java  DiagnosticRequestFactory.java  DiagnosticService.java  InputParams.java  JavaPlatform.java  PostProcessor.java  PostProcessorBypass.java  ProcessProfile.java  RestModule.java  ScrubApp.java  ScrubInputParams.java  Scrubber.java  ShowHelpException.java
src/main/java/com/elastic/support/monitoring/: MonitoringExportApp.java  MonitoringExportConfig.java  (+8 more)
src/main/resources/: chains.yml  diags.yml  elastic-rest.yml  kibana-rest.yml  log4j2.xml  logback.xml  logstash-rest.yml  monitoring-rest.yml  scrub.yml  security-properties.txt
src/main/resources/extract/: cluster_ids.json  general.json  index_all.json  index_stats.json
src/main/resources/logstash-diagnostic-templates/: flow_metrics.html.ftlh
src/main/resources/monitoring-extract/: cluster_id_check.json  cluster_ids.json  general.json  index_all.json  index_stats.json  metricbeat.json
src/main/resources/monitoring-extract/templates/: metricbeat-system-diag.json  monitoring-es-diag.json  monitoring-logstash-diag.json
src/test/resources/: darwin-process-list.txt  diags-test.yml  diags.yml  junit-platform.properties  linux-process-list.txt  log4j2-test.xml  logback-test.xml  rest-diags.yml  testcontainers.properties  win-process-list.txt
src/test/resources/proc/1/: cgroup-no  cgroup-yes
(+247 files in other folders)
