apply plugin: 'application'
apply plugin: 'java'

group = 'org.elasticsearch'
version = '2.0.0-SNAPSHOT'

mainClassName = 'org.elasticsearch.support.diagnostics.DiagnosticTool'

// Java versions
sourceCompatibility = '1.7'

repositories {
  mavenCentral()
}

dependencies {
  testCompile "org.hamcrest:hamcrest-all:1.3",
              "com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.10",
              "org.mockito:mockito-core:1.10.5"

  compile "com.google.guava:guava:18.0",
          "com.google.http-client:google-http-client:1.19.0",
          "com.google.inject:guice:3.0",
          "com.google.inject.extensions:guice-multibindings:3.0",
          "com.lexicalscope.jewelcli:jewelcli:0.8.9",
          "org.slf4j:slf4j-api:1.7.7"

  runtime "org.slf4j:slf4j-simple:1.7.7"
}

/**
 * Forward system properties passed to the Gradle build process onto the test JVM if they start with "tests.".
 */
tasks.withType(Test) {
  systemProperties System.getProperties().findAll {
    it.key.startsWith("tests.")
  }
}
