# REST timeout settings - note:values are in milliseconds
requestTimeout: 30000
connectTimeout: 30000

textFileExtensions:
  - allocation
  - cat_shards
  - nodes_hot_threads
  - plugins
  - cat_master
  - cat_nodes
  - cat_indices
  - cat_count
  - cat_segments
  - cat_health
  - cat_pending_tasks
  - cat_aliases
  - cat_thread_pool
  - cat_fielddata

restQueries-1:
  alias: "_alias?pretty"
  allocation: "_cat/allocation?v"
  cat_master: "/_cat/master?v"
  cat_nodes: "/_cat/nodes?v"
  cat_indices: "/_cat/indices?v"
  cat_count: "/_cat/count?v"
  cat_segments: "/_cat/segments?v"
  cat_health: "/_cat/health?v"
  cat_pending_tasks: "/_cat/pending_tasks?v"
  cat_aliases: "/_cat/aliases?v"
  cat_thread_pool: "/_cat/thread_pool?v"
  cat_fielddata: "/_cat/fielddata?v"
  cat_shards: "_cat/shards"
  cluster_health: "_cluster/health?pretty"
  cluster_pending_tasks: "_cluster/pending_tasks?pretty&human"
  cluster_settings: "_cluster/settings?pretty"
  cluster_state: "_cluster/state?pretty"
  cluster_stats: "_cluster/stats?pretty&human"
  count: "_count?pretty"
  indices_stats: "_stats?pretty&human"
  licenses: "_licenses?pretty"
  mapping: "_mapping?pretty"
  nodes_hot_threads: "_nodes/hot_threads?threads=10000"
  nodes_stats: "_nodes/stats?pretty&human"
  shards: "_cat/shards?format=json"
  plugins: "_cat/plugins?v"
  recovery: "_cat/recovery?v"
  segments: "_segments?pretty&human"
  settings: "_settings?pretty"
  version: ""
  nodes: "_nodes?all&pretty&human"
  warmers: "GET /_all/_warmer"

restQueries-2:
  alias: "_alias?pretty"
  allocation: "_cat/allocation?v"
  cat_master: "/_cat/master?v"
  cat_nodes: "/_cat/nodes?v"
  cat_indices: "/_cat/indices?v"
  cat_count: "/_cat/count?v"
  cat_segments: "/_cat/segments?v"
  cat_health: "/_cat/health?v"
  cat_pending_tasks: "/_cat/pending_tasks?v"
  cat_aliases: "/_cat/aliases?v"
  cat_thread_pool: "/_cat/thread_pool?v"
  cat_fielddata: "/_cat/fielddata?v"
  cat_shards: "_cat/shards"
  cluster_health: "_cluster/health?pretty"
  cluster_pending_tasks: "_cluster/pending_tasks?pretty&human"
  cluster_settings: "_cluster/settings?pretty"
  cluster_state: "_cluster/state?pretty"
  cluster_stats: "_cluster/stats?pretty&human"
  count: "_count?pretty"
  indices_stats: "_stats?pretty&human"
  licenses: "_license?pretty"
  mapping: "_mapping?pretty"
  nodes_hot_threads: "_nodes/hot_threads?threads=10000"
  nodes_stats: "_nodes/stats?pretty&human"
  plugins: "_cat/plugins?v"
  recovery: "_cat/recovery?v"
  segments: "_segments?pretty&human"
  settings: "_settings?pretty"
  version: ""
  nodes: "_nodes?all&pretty&human"
  warmers: "GET /_all/_warmer"

linuxOS:
  top: "top -b -n1"
  netstat: "netstat -an"
  ss: "ss"
  process-list: "ps -ef"
  top_threads: "top -b -n1 -H"
  uname: "uname -a"
  proc-limit: "cat /proc/PID/limits"

macOS:
  top: "top -l 1"
  netstat: "netstat -an"
  process-list: "ps -ef"
  ulimit: "ulimit -a"

winOS:
  process-list: "tasklist /v"
  netstat: "netstat -ano"
